FROM nvcr.io/nvidia/tensorrt:23.09-py3

# 1. 시스템 기본 의존성 설치 (libgl1-mesa-glx 추가)
RUN rm -rf /etc/apt/sources.list.d/* && rm -rf /var/lib/apt/lists/* && rm -rf /etc/apt/trusted.gpg.d/* && apt-get update -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true -o Acquire::AllowInvalidAuthentications=true && apt-get install -y --no-install-recommends --allow-unauthenticated apt-transport-https git wget libgl1-mesa-glx && apt-get clean && rm -rf /var/lib/apt/lists/*

# ⭐️ 2. 작업 디렉토리 설정
WORKDIR /workspace

# 3. 파이썬 라이브러리 설치 준비
COPY requirements.sdxl.txt .

# ⭐️ 4. 파이썬 라이브러리 설치
RUN pip install --no-cache-dir git+https://github.com/xinntao/BasicSR.git && pip install --no-cache-dir -r requirements.sdxl.txt

# 5. 소스 코드 복사
COPY sdxl_server.py .

EXPOSE 8001

CMD ["uvicorn", "sdxl_server:app", "--host", "0.0.0.0", "--port", "8001"]
